Willberries/UI/DeliveryMethods/EditDeliveryMethod.xaml

<Window x:Class="Willberries.UI.DeliveryMethods.EditDeliveryMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.DeliveryMethods"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="450" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="32">
        <StackPanel Margin="100,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="Header" HorizontalAlignment="Center">Редактировать запись (ID: </TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Название метода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="MethodTitle" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Стоимость доставки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="Amount" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="UpdateDeliveryMethod" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Изменить" Margin="5" Click="UpdateDeliveryMethod_Click"/>
                <Button Name="DeleteDeliveryMethod" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Удалить" Margin="5" Click="DeleteDeliveryMethod_Click"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
