Willberries/UI/Orders/AddOrder.xaml

<Window x:Class="Willberries.UI.Orders.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.Orders"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="20">
        <StackPanel Margin="90,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="Header" HorizontalAlignment="Center">Добавить нового заказчика</TextBlock>
            <ComboBox materialDesign:HintAssist.Hint="Заказчик" Name="OrderCustomer" Foreground="Purple" BorderBrush="Purple" Margin="5 10 5 10" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Товар" Name="OrderProduct" Foreground="Purple" BorderBrush="Purple" Margin="5 10 5 5" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="OrderQuantity" Margin="5 0 5 0"/>
            <DatePicker materialDesign:HintAssist.Hint="Дата" Name="OrderDate" Style="{StaticResource MaterialDesignDatePicker}" Foreground="Purple" BorderBrush="Purple" SelectedDateFormat="Short" Margin="5 10 5 10"/>
            <Button Name="AddNewProduct" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Добавить" Margin="5" Click="AddNewProduct_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
