Willberries/UI/Customers/AddCustomer.xaml

<Window x:Class="Willberries.UI.Customers.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.Customers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="20">
        <StackPanel Margin="90,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="Header" HorizontalAlignment="Center">Добавить нового заказчика</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Код заказчика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="CustomerCode" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="CustomerTitle" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="CustomerAddress" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="CustomerPhone" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Представитель" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="CustomerDelegate" Margin="5"/>
            <Button Name="AddNewProduct" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Добавить" Margin="5" Click="AddNewProduct_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
