Willberries/UI/Users/AddUser.xaml

<Window x:Class="Willberries.UI.Users.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.Users"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="450" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="32">
        <StackPanel Margin="100,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="Header" HorizontalAlignment="Center">Добавить нового пользователя</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="Login" Margin="5"/>
            <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Purple" BorderBrush="Purple" Name="Password" Margin="5"/>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Name="IsAdmin" IsThreeState="True" IsChecked="False" Height="30" Content="Администратор" Foreground="Purple" />
            <Button Name="AddNewUser" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Добавить" Margin="5" Click="AddNewUser_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
