Willberries/UI/Products/AddProduct.xaml

<Window x:Class="Willberries.UI.Products.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Padding="25">
        <StackPanel Margin="90,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="Header" HorizontalAlignment="Center">Добавить новый товар</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Название товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="ProductTitle" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Описание товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="ProductDescription" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Код товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="ProductCode" Margin="5"/>
            <TextBox materialDesign:HintAssist.Hint="Стоимость товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="ProductPrice" Margin="5"/>
            <ComboBox materialDesign:HintAssist.Hint="Метод доставки" Name="SelectedDeliveryMethod" Style="{StaticResource MaterialDesignComboBox}" Margin="5 10 5 5" Foreground="Purple" BorderBrush="Purple"></ComboBox>
            <Button Name="AddNewProduct" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Добавить" Margin="5" Click="AddNewProduct_Click"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
