Willberries/UI/Products/ProductsList.xaml

<Window x:Class="Willberries.UI.Products.ProductsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries.UI.Products"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized">
    <materialDesign:Card Padding="32">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Name="AddNewProduct_Btn" Click="AddNewProduct_Click" Content="+ Добавить товар" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                <Button Name="RefreshProductsCollection_Btn" Click="RefreshProductsCollection_Click"  Content="↺ Обновить список" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                <Button Name="GoBack_Btn" Click="GoBack_Click" Content="Вернуться на панель управления   ❯" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ИД" Binding="{Binding ProductId}" />
                        <DataGridTextColumn Header="Название" Binding="{Binding ProductTitle}" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" />
                        <DataGridTextColumn Header="Код" Binding="{Binding ProductCode}" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice}" />
                        <DataGridTextColumn Header="Способ доставки" Binding="{Binding DeliveryMethodTitle}" />
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </materialDesign:Card>
</Window>
