Willberries/MainWindow.xaml

<Window x:Class="Willberries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willberries"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Willberries" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized">
    <Grid>
        <materialDesign:Card Padding="32">
            <StackPanel Margin="100,100,100,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Name="Logo" Foreground="Purple" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0"></DropShadowEffect>
                    </TextBlock.Effect>
                    Willberries
                </TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Name="Header" HorizontalAlignment="Center">Авторизация</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Purple" BorderBrush="Purple" Name="Login" Margin="5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Purple" BorderBrush="Purple" Name="Password" Margin="5"/>
                <Button Name="MakeAuth" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Войти" Margin="5" Click="MakeAuth_Click"/>
                <Button Name="OpenDashboard" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Открыть панель управления" Margin="5" Click="OpenDashboard_Click" Visibility="Hidden"/>
                <Button Name="Exit" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Purple" Grid.Row="2" Content="Завершить работу" Margin="5" Click="Exit_Click" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
